<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4823a410cabe4b1d8b15d8d982795738" Name="Diagram1">
        <EntityTypeShape EntityType="WebstoreModel.Cart" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebstoreModel.Category" Width="1.5" PointX="1" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebstoreModel.Product" Width="1.5" PointX="3.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebstoreModel.ProductCart" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebstoreModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WebstoreModel.FK_Cart_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebstoreModel.FK_ProductCart_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="WebstoreModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WebstoreModel.FK_ProductCart_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>